# SplodeyViewer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SplodeyViewer.Designer.cs  SplodeyViewer.cs  SplodeyViewer.resx  SplodeyViewerTiny.Designer.cs  SplodeyViewerTiny.cs  SplodeyViewerTiny.csproj  SplodeyViewerTiny.resx  SplodeyViewerTiny.sln  splodey_next.csproj  splodey_next.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
