<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>roddy</Authors>
    <Company>roddy</Company>
    <Description>Borderless version.</Description>
    <Copyright>roddy 2024</Copyright>
    <PackageIcon>aaaaaaa.png</PackageIcon>
    <ApplicationIcon>aaaaaaa.ico</ApplicationIcon>
    <Title>Splodey Level Viewer (Borderless) v1.1</Title>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aaaaaaa.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="swed64" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>